url="https://www//demo.automationtesting.in/"
username=admin
password=manager
Title
loginButton
firstname=Arundhati
lastname=patil
Address=A/P-pune.Bhosri
EmailId:arundhatip07@gmail.com
phoneno=8080840710
language=English
skill=Automation
country=india
selectcountry=pune
date of birth=06/05/1991